# expose the actuator endpoints
#  http://localhost:8080/actuator/beans
#  http://localhost:8080/actuator/info
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
